{
  "name": "rn-ecahrts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZScholes18/rn-echarts.git"
  },
  "keywords": [
    "rn",
    "react-native",
    "echarts"
  ],
  "author": "zshcoles18",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZScholes18/rn-echarts/issues"
  },
  "homepage": "https://github.com/ZScholes18/rn-echarts#readme"
}
